# schoolmgmt

./: README.md
WebDevelopment/: WebDevelopment.sln
WebDevelopment/SchoolMGMTWeb/: EntryPoint.cs  Program.cs  SchoolMGMTWeb.csproj  appsettings.json
WebDevelopment/SchoolMGMTWeb/Controllers/: HomeController.cs  ProgramController.cs  SemesterController.cs  StudentController.cs
WebDevelopment/SchoolMGMTWeb/Data/: SchoolContext.cs
WebDevelopment/SchoolMGMTWeb/Mapper/: StudentMapper.cs
WebDevelopment/SchoolMGMTWeb/Migrations/: 20220919030254_Initial.Designer.cs  20220919030254_Initial.cs  20220920120648_intial.Designer.cs  20220920120648_intial.cs  20220925130534_mapping.Designer.cs  20220925130534_mapping.cs  20220927010645_program.Designer.cs  20220927010645_program.cs  20220929184308_semesternsubject.Designer.cs  SchoolContextModelSnapshot.cs
WebDevelopment/SchoolMGMTWeb/Models/: ErrorViewModel.cs  Program.cs  Semester.cs  Student.cs  Subject.cs
WebDevelopment/SchoolMGMTWeb/Properties/: launchSettings.json
WebDevelopment/SchoolMGMTWeb/ViewModel/: ErrorViewModel.cs  StudentViewModel.cs
WebDevelopment/SchoolMGMTWeb/Views/: _ViewImports.cshtml
WebDevelopment/SchoolMGMTWeb/Views/Home/: Index.cshtml
WebDevelopment/SchoolMGMTWeb/Views/Program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDevelopment/SchoolMGMTWeb/Views/Semester/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDevelopment/SchoolMGMTWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
WebDevelopment/SchoolMGMTWeb/Views/Student/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Edit.cshtml  List.cshtml
WebDevelopment/WebAssignment/: WebAssignment.csproj
WebDevelopment/WebAssignment/Controllers/: HomeController.cs  OddBootController.cs
WebDevelopment/WebAssignment/Models/: student.cs
WebDevelopment/WebAssignment/Properties/: launchSettings.json
WebDevelopment/WebAssignment/Views/Home/: Index.cshtml
WebDevelopment/WebAssignment/Views/OddBoot/: PrintNumbers.cshtml  Table.cshtml
WebDevelopment/WebAssignment/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
