<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\OddBoot\PrintNumbers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\OddBoot\PrintNumbers.cshtml" />
  </ItemGroup>

</Project>
