<!DOCTYPE html>
<html>

<head>
    <title>Hello world</title>
    <link href="Hello.css" rel="stylesheet" />
    <link href="bootstrap.css" rel="stylesheet" />
</head>

<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <p class="p1">This is random text</p>
    <p>This is yet another random text</p>
    <br />
    <img src="../../CSharpBasics/My Photo.jpg" />
    <img src="My Photo.jpg" />
    <img src="My Photo.jpg" />
    <button class="btn btn-primary" onclick="showAlert()" id="button1">Click Me</button>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>


    <script src="Hello.js"></script>
</body>

</html>